# Pick network
#stagenet=1

# Connect to a remote full node
data-dir=./data/chain/testnet
log-file=./log/chain/testnet.log

p2p-bind-ip=0.0.0.0            # Bind to all interfaces (the default)
p2p-bind-port=38772
rpc-bind-ip=0.0.0.0            # Bind to all interfaces (the default)
rpc-bind-port=38782            # Bind to default port
confirm-external-bind=1
out-peers=64              # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
limit-rate-up=48576     # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=48576   # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync
bg-mining-enable=0