# $HOME/.bitmonero/stagenet/monero-wallet-cli.conf

# Pick network
#stagenet=1

# Connect to a remote full node
daemon-host=nodes.hashvault.pro
trusted-daemon=1
; password=
# Log file

; wallet-file=/Users/snider/Projects/wallet/data/lthn/View_Only_Premine_-_No_Pass.keys